[00:00.000] 作曲 : 林俊杰
[00:00.100] 作词 : 易家扬
[00:00.300]编曲 : 吴庆隆
[00:01.300]制作人：林俊杰
[00:02.300]配唱制作：许环良
[00:03.300]制作协力：Gary Leo/周信廷
[00:04.300]编曲 & Keyboards：吴庆隆
[00:05.300]吉他：Jamie Wilson/Grecco Buratto
[00:06.300]鼓：Brendan Buckley
[00:07.300]低音吉他：Eric Holden
[00:08.300]第一小提琴：孔朝辉、顾文丽、魏喆、陈大伟、孔□隆
[00:09.300]第二小提琴：隋晶晶、尹淑占、孔宪隆
[00:10.300]中提琴：水兵、关旗
[00:11.300]大提琴：王言、赵羽儿
[00:12.300]和声编写：林俊杰
[00:13.300]和声：林俊杰
[00:13.500]录音室：The Fire（SG）/Yellow Box（SG）/Studio In The Hill（SG）/Boss Studio（SG）/Impactstudio（Taipei）/Layer Cake Studio（LA）
[00:13.700]录音师：许环良、Gary Leo、Philip Wong、陈忠宏、Brendan Buckley
[00:13.900]混音室：白金录音室（Taipei）
[00:14.100]混音师：林正忠
[00:14.300]OP：飞行石有限公司
[00:14.500]SP：Warner Chappell Music Taiwan Ltd.
[00:14.700]OP：JFJ Productions Corp.
[00:14.900]SP：Universal Music Publishing Ltd Taiwan.
[00:15.300]ISRC TWA531398004
[00:16.300]
[00:16.972]凭什么要失望
[00:20.365]
[00:24.043]藏眼泪到心脏
[00:27.436]
[00:28.830]往事不会说谎 别跟它为难
[00:34.689]
[00:36.057]我们两人之间不需要这样
[00:41.340]
[00:43.191]我想
[00:44.950]
[00:46.215]修炼爱情的心酸
[00:49.173]
[00:49.821]学会放好以前的渴望
[00:53.373]
[00:53.833]我们那些信仰 要忘记多难
[00:59.583]
[01:00.477]远距离的欣赏 近距离的迷惘
[01:04.046]谁说太阳会找到月亮
[01:07.548]
[01:08.078]别人有的爱 我们不可能模仿
[01:13.673]
[01:14.608]修炼爱情的悲欢
[01:17.686]
[01:18.275]我们这些努力不简单
[01:22.229]快乐炼成泪水 是一种勇敢
[01:28.076]
[01:28.912]几年前的幻想 几年后的原谅
[01:32.539]为一张脸去养一身伤
[01:36.490]别讲想念我 我会受不了这样
[01:41.956]
[01:45.793]记忆它真嚣张
[01:49.037]
[01:52.936]路灯把痛点亮
[01:56.347]
[01:57.799]情人一起看过多少次月亮
[02:03.332]
[02:04.931]它在天空看过多少次遗忘
[02:11.599]多少心慌
[02:14.307]
[02:15.053]修炼爱情的心酸
[02:18.130]
[02:18.704]学会放好以前的渴望
[02:22.244]
[02:22.745]我们那些信仰 要忘记多难
[02:28.537]
[02:29.275]远距离的欣赏 近距离的迷惘
[02:32.908]谁说太阳会找到月亮
[02:36.880]别人有的爱 我们不可能模仿
[02:42.876]
[02:43.604]修炼爱情的悲欢
[02:46.711]
[02:47.155]我们这些努力不简单
[02:51.083]快乐炼成泪水 是一种勇敢
[02:56.986]
[02:57.709]几年前的幻想 几年后的原谅
[03:01.374]为一张脸去养一身伤
[03:05.342]别讲想念我 我会受不了这样
[03:11.789]
[03:23.573]笑着说爱让人疯狂
[03:27.142]哭着说爱让人紧张
[03:30.364]
[03:30.775]忘不了那个人就投降
[03:37.566]
[03:38.603]修炼爱情的悲欢
[03:41.603]
[03:42.225]我们这些努力不简单
[03:46.221]快乐炼成泪水 是一种勇敢
[03:52.849]几年前的幻想 几年后的原谅
[03:56.424]为一张脸去养一身伤
[04:00.414]别讲想念我 我会受不了这样
[04:06.293]
[04:07.068]几年前的幻想 几年后的原谅
[04:10.701]为一张脸去养一身伤
[04:14.647]别讲想念我
[04:16.770]我会受不了这样
[04:24.467]
