[00:00.000] 作曲 : 隔壁老樊
[00:00.306] 作词 : 隔壁老樊
[00:00.919]我曾被无数的冷风吹透我胸口
[00:09.917]我曾被遥远的梦逼着我仰望星空
[00:16.666]我曾被无数的嘲讽让我放弃我的音乐梦
[00:24.666]我曾被无数的黄土 淹没我的澎湃汹涌
[01:06.665]我曾想要我的歌声 无尽沉沦的感动
[01:14.621]我曾把他们当成我风雨过后那一道彩虹
[01:22.864]我曾把堕落的原因 都丢给时间
[01:30.860]我曾把机会就扔在我眼前
[01:39.360]我曾把完整的镜子打碎 夜晚的枕头都是眼泪
[01:47.610]我多想让过去重来 再给我一次机会
[01:56.110]我想说过去的时间 我谁都不为
[02:04.344]除了空谈 也就是 事事非非
[02:53.844]我曾想要我的歌声 无尽沉沦的感动
[03:01.843]我曾把他们当成我风雨过后那一道彩虹
[03:10.093]我曾把堕落的原因 都丢给时间
[03:18.843]我曾把机会就扔在我眼前
[03:27.094]我曾把完整的镜子打碎 夜晚的枕头都是眼泪
[03:35.343]我多想让过去重来 再给我一次机会
[03:43.593]我想说过去的时间 我谁都不为
[03:52.093]除了空谈 也就是事事非非
[03:59.842]我曾把完整的镜子打碎 夜晚的枕头都是眼泪
[04:08.343]我多想让过去重来 再给我一次机会
[04:16.845]我想说过去的时间 我谁都不为
[04:33.592]除了空谈 也就是事事非非
